<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_casesFragment"
            app:destination="@id/casesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recordVisitFragment"
            app:destination="@id/recordVisitFragment" />
        <action
            android:id="@+id/action_homeFragment_to_findPointOfContactFragment"
            app:destination="@id/findPointOfContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.authentication.RegistrationFragment"
        android:label="Create New Account"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_extendedRegistrationFragment"
            app:destination="@id/extendedRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.authentication.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/casesFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.cases.RecordedCaseFragment"
        android:label="Recorded Cases"
        tools:layout="@layout/fragment_recorded_case" >
        <action
            android:id="@+id/action_casesFragment_to_newCaseFragment"
            app:destination="@id/newCaseFragment" />
        <action
            android:id="@+id/action_casesFragment_to_updateCaseFragment"
            app:destination="@id/updateCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCaseFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.cases.NewCaseFragment"
        android:label="Find Person"
        tools:layout="@layout/fragment_new_case" >
        <action
            android:id="@+id/action_newCaseFragment_to_placeVisitedFragment"
            app:destination="@id/placeVisitedFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCaseFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.cases.UpdateCaseFragment"
        android:label="Find Case" >
        <action
            android:id="@+id/action_updateCaseFragment_to_placeVisitedFragment"
            app:destination="@id/placeVisitedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.account.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/extendedRegistrationFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.authentication.ExtendedRegistrationFragment"
        android:label="Create New Account"
        tools:layout="@layout/fragment_extended_registration" /><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/recordVisitFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.visit.RecordVisitFragment"
        android:label="Record New Visit"
        tools:layout="@layout/fragment_record_visit" />
    <fragment
        android:id="@+id/aboutDeveloperFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.home.AboutDeveloperFragment"
        android:label="About Developer"
        tools:layout="@layout/fragment_about_developer" /><action android:id="@+id/action_global_aboutDeveloperFragment" app:destination="@id/aboutDeveloperFragment"/>
    <fragment
        android:id="@+id/placeVisitedFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.account.PlaceVisitedFragment"
        android:label="Places Visited"
        tools:layout="@layout/fragment_place_visited" />
    <action android:id="@+id/action_global_placeVisitedFragment" app:destination="@id/placeVisitedFragment" />
    <fragment
        android:id="@+id/findPointOfContactFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.home.PointOfContactFragment"
        android:label="Find Point of Contact"
        tools:layout="@layout/fragment_point_of_contact" >
        <action
            android:id="@+id/action_findPointOfContactFragment_to_placeVisitorsFragment"
            app:destination="@id/placeVisitorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeVisitorsFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.account.PossibleContactListFragment"
        android:label="Possible Contacts"
        tools:layout="@layout/fragment_place_visitors" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.account.UpdateProfileFragment"
        android:label="Update Profile" /><action android:id="@+id/action_global_placeVisitorsFragment" app:destination="@id/placeVisitorsFragment"/>
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.authentication.VerifyEmailFragment"
        android:label="Verify Email Address"
        tools:layout="@layout/fragment_verify_email" /><action android:id="@+id/action_global_verifyEmailFragment" app:destination="@id/verifyEmailFragment"/><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.petruskambala.namcovidcontacttracer.ui.authentication.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password" />
</navigation>