<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.business.NewEmployee"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="40dp"
            android:visibility="@{covidCase.id == null ? View.VISIBLE:View.GONE}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:padding="5dp"
                android:text="@string/find_person"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/app_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_or_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/email_or_cell"
                    android:inputType="textAutoComplete"
                    android:padding="9dp"
                    android:textAlignment="center"
                    android:textColor="@color/app_bar" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/find_user"
                style="@style/save_btn_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:onClick="@{()->handler.findPerson()}"
                android:text="@string/find_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transact_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{covidCase.id != null ? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/user_avatar"
                layout="@layout/user_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:cameraVisible="@{false}"
                bind:model="@{covidCase.person}"
                bind:size="@{200}" />

            <include
                android:id="@+id/user_details"
                layout="@layout/user_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_avatar"
                bind:user="@{covidCase.person}" />

            <include
                android:id="@+id/text_sep2"
                layout="@layout/text_separator_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details"
                bind:title="@{`Places Visited`}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/place_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_max="280dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_sep2">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/permissionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:childDivider="@color/app_color"
                    android:dividerHeight="0.5dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_place"
                    app:layout_constrainedHeight="true"
                    android:textAlignment="center"
                    android:textColor="@color/hint_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{placeCount > 0? View.GONE: View.VISIBLE}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/app_color"
                app:layout_constraintBottom_toTopOf="@id/save_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                style="@style/save_btn_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/save_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/save_btn"
                app:layout_constraintBottom_toBottomOf="@id/save_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/quarantine_case"
                android:textColor="@color/hint_color"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <data>
        <import type="android.view.View" />
        <variable
            name="handler"
            type="com.petruskambala.namcovidcontacttracer.ui.cases.NewCaseFragment" />
        <variable
            name="placeCount"
            type="int" />
        <variable
            name="covidCase"
            type="com.petruskambala.namcovidcontacttracer.model.CovidCase" />
    </data>
</layout>
