<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".ui.business.NewEmployee">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:context=".ui.visit.RecordVisitFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_cell_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/visitor_credential"
                    android:inputType="textAutoComplete"
                    android:padding="9dp"
                    android:textAlignment="center"
                    android:textColor="@color/app_bar" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temperature_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transact_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/visitor_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/visitor_temperature"
                    android:inputType="textAutoComplete"
                    android:padding="9dp"
                    android:text="@={visit.temperature}"
                    android:textAlignment="center"
                    android:textColor="@color/app_bar" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/record_btn"
                style="@style/save_btn_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/record_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperature_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <data>
        <variable
            name="visit"
            type="com.petruskambala.namcovidcontacttracer.model.Visit" />
    </data>
</layout>
