<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:context=".ui.authentication.RegistrationFragment">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/name_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:padding="9dp"
                android:hint="@{user.userType == UserType.PERSONAL?`Full Name`:`Place Name`}"
                android:inputType="textAutoComplete"
                android:text="@={user.name}"
                android:singleLine="true"
                /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cellphone_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cellphone"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="9dp"
                    android:hint="@{`Cellphone`}"
                    android:inputType="textAutoComplete"
                    android:text="@={user.cellphone}"
                    android:singleLine="true"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cellphone_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="9dp"
                    android:hint="@{`Email Address`}"
                    android:inputType="textAutoComplete"
                    android:text="@={user.email}"
                    android:singleLine="true"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address_1_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="9dp"
                    android:hint="@string/line_1_address"
                    android:inputType="textAutoComplete"
                    android:text="@={user.address_1}"
                    android:singleLine="true"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/town_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_1_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/town"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="9dp"
                    android:hint="@string/town"
                    android:inputType="textAutoComplete"
                    android:text="@={user.town}"
                    android:singleLine="true"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/town_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="9dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@{password}"
                    android:singleLine="true"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re_password_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_layout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/re_password"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:padding="9dp"
                    android:hint="@string/re_password"
                    android:inputType="textPassword"
                    android:text="@={confirmPassword}"
                    android:singleLine="true"
                    /></com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="@string/account_type"
                android:id="@+id/account_type_layout"
                app:layout_constraintTop_toBottomOf="@id/re_password_layout"
                >
                <AutoCompleteTextView
                    android:id="@+id/account_type"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_user_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                style="@style/save_btn_outlined"
                app:layout_constraintTop_toBottomOf="@id/account_type_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/btn_register"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>
        <import type="com.petruskambala.namcovidcontacttracer.model.UserType"/>
        <variable
            name="password"
            type="String" />

        <variable
            name="confirmPassword"
            type="String" />
        <variable
            name="user"
            type="com.petruskambala.namcovidcontacttracer.model.User" />
    </data>
</layout>
