<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.PlaceVisitedFragment">

        <com.evrencoskun.tableview.TableView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/place_visited_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{placesCount > 0? View.VISIBLE: View.GONE}"
            app:column_header_height="@dimen/column_header_height"
            app:row_header_width="@dimen/row_header_width"
            app:selected_color="@color/selected_background_color"
            app:shadow_color="@color/shadow_background_color"
            app:unselected_color="@color/unselected_background_color"
            app:separator_color="@color/white"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/no_place"
            android:textAlignment="center"
            android:textColor="@color/hint_color"
            android:visibility="@{placesCount > 0? View.GONE: View.VISIBLE}"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="placesCount"
            type="Integer" />
    </data>
</layout>
