<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.business.NewEmployee"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="40dp"
            android:visibility="@{person == null ? View.VISIBLE:View.GONE}">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/transact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_cell_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/cell_or_email"
                    android:inputType="textAutoComplete"
                    android:text="@={auth.idMailCell}"
                    android:padding="9dp"
                    android:textAlignment="center"
                    android:textColor="@color/app_bar" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/find_user"
                style="@style/save_btn_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/find_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transact_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{person != null ? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/user_avatar"
                layout="@layout/user_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:cameraVisible="@{false}"
                bind:model="@{covidCase}"
                bind:size="@{200}" />

            <include
                android:id="@+id/user_details"
                layout="@layout/user_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_avatar"
                bind:user="@{covidCase}" />

            <include
                android:id="@+id/text_sep2"
                layout="@layout/text_separator_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_details"
                bind:title="@{`Places Visited`}" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="@{covidCase.placeVisited > 0?View.VISIBLE: View.GONE}"
                style="@style/save_btn_outlined"
                android:text="@string/view"
                android:id="@+id/view_place_visited"
                app:layout_constraintTop_toBottomOf="@id/text_sep2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bottom_sep"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="@string/select_case_state"
                app:hintTextColor="@color/hint_color"
                android:id="@+id/case_state_layout"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                >
                <AutoCompleteTextView
                    android:id="@+id/case_state"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:text="@={BindingUtil.fromCaseState(covidCase.caseState)}"
                    android:layout_height="wrap_content"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/no_place"
                app:layout_constrainedHeight="true"
                android:textAlignment="center"
                android:textColor="@color/hint_color"
                app:layout_constraintTop_toBottomOf="@id/text_sep2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@{covidCase.placeVisited > 0? View.GONE: View.VISIBLE}"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:id="@+id/bottom_sep"
                android:background="@color/app_color"
                app:layout_constraintBottom_toTopOf="@id/record_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/record_btn"
                style="@style/save_btn_outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/record_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/record_btn"
                app:layout_constraintBottom_toBottomOf="@id/record_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:checked="@={covidCase.inQuarantine}"
                android:text="@{`Move case `+ (covidCase.inQuarantine?`out of quarantine?`:`into quarantine?`)}"
                android:textColor="@color/hint_color"
                android:id="@+id/quarantine_case"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@color/app_color"
                app:layout_constraintTop_toBottomOf="@id/record_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <data>
        <import type="android.view.View" />
        <import type="com.petruskambala.namcovidcontacttracer.utils.BindingUtil"/>

        <variable
            name="auth"
            type="com.petruskambala.namcovidcontacttracer.model.Auth" />
        <variable
            name="person"
            type="com.petruskambala.namcovidcontacttracer.model.Account" />
        <variable
            name="covidCase"
            type="com.petruskambala.namcovidcontacttracer.model.CovidCase" />
    </data>
</layout>
